capacity = 3800mA-h (nominal = 3800) at 12V
publishDelta = 100%, publishTime = 0s, resolution = 100sec
TRACE: initializing MobilityBase stage 0
[802154_MAC]: Initialization for MacDSN = 16 and MacBSN = 16
[802154_MAC]: myMacAddr is unspecified -> assigning user set address (macAddr in omnetpp.ini) = 0A:AA:00:00:00:00:00:00
capacity = 3800mA-h (nominal = 3800) at 12V
publishDelta = 100%, publishTime = 0s, resolution = 100sec
TRACE: initializing MobilityBase stage 0
[802154_MAC]: Initialization for MacDSN = 120 and MacBSN = 120
[802154_MAC]: myMacAddr is unspecified -> assigning user set address (macAddr in omnetpp.ini) = 0A:AA:00:00:00:00:00:01
capacity = 3800mA-h (nominal = 3800) at 12V
publishDelta = 100%, publishTime = 0s, resolution = 100sec
TRACE: initializing MobilityBase stage 0
[802154_MAC]: Initialization for MacDSN = 49 and MacBSN = 49
[802154_MAC]: myMacAddr is unspecified -> assigning user set address (macAddr in omnetpp.ini) = 0A:AA:00:00:00:00:00:02
TRACE: initializing MobilityBase stage 1
current position = (14.1157, 26.4976, 0)
TRACE: initializing MobilityBase stage 1
current position = (17.1698, 26.8064, 0)
TRACE: initializing MobilityBase stage 1
current position = (30.5938, 10.0061, 0)
TRACE: initializing MobilityBase stage 2
[802154_LLC]: LLC is operating in transparent forwarding / non-converting mode
[802154_MAC]: startNow==true -> Starting up immediately
[802154_MAC]: Sending SET-TRX-STATE.request to PLME with Transceiver_State=phy_RX_ON
TRACE: initializing MobilityBase stage 2
[802154_LLC]: LLC is operating in transparent forwarding / non-converting mode
[802154_MAC]: startNow==true -> Starting up immediately
[802154_MAC]: Sending SET-TRX-STATE.request to PLME with Transceiver_State=phy_RX_ON
TRACE: initializing MobilityBase stage 2
[802154_LLC]: LLC is operating in transparent forwarding / non-converting mode
[802154_MAC]: startNow==true -> Starting up immediately
[802154_MAC]: Sending SET-TRX-STATE.request to PLME with Transceiver_State=phy_RX_ON
 exited
