1429951270948	Rename method 'getConnectionButtonLabel'
1429951553641	Rename type 'ConnectBtnHandler'
1429952975196	Rename type 'ConnectHandler'
1429953574182	Rename method 'getPropertyConenct'
1429953592930	Rename method 'getPropertyDisconnect'
1429954295286	Rename method 'getPropertyConnectTrigger'
1429954304598	Rename method 'getPropertyDisconnectTrigger'
1429954328747	Rename method 'getPropertyDisconnectRequest'
1429954345380	Rename method 'getPropertyConenctRequest'
1429954434659	Rename method 'getConnectBtnLabel'
1429956135679	Move compilation unit
1429964397608	Rename package 'velinov.java.ui.connect_panel'
