\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{Chapter~2}{2}{Theory}{chapter.2}{}}
\newlabel{sec:theo}{{Chapter~2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadcopter Modelling}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vrep}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication V-REP-Quadrocopters}{2}{section.2.3}}
\newlabel{sec:comm}{{Section~2.3}{2}{Communication V-REP-Quadrocopters}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces communication V-REP - Quadrocopter}}{3}{figure.2.1}}
\newlabel{fig:communication}{{Figure~2.1}{3}{communication V-REP - Quadrocopter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP Remote API}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java API}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ivy Bus}{4}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ivy-Bus in Paparazzi Ground Station}}{4}{figure.2.2}}
\newlabel{fig:paparazziGS}{{Figure~2.2}{4}{Ivy-Bus in Paparazzi Ground Station}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topic-based publisher-subscriber }}{5}{figure.2.3}}
\newlabel{fig:pubsubsc_content_based}{{Figure~2.3}{5}{Topic-based publisher-subscriber}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Content-based publisher-subscriber }}{5}{figure.2.4}}
\newlabel{fig:pubsubsc_topic_based}{{Figure~2.4}{5}{Content-based publisher-subscriber}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication}{5}{subsection.2.3.4}}
\newlabel{sec:communication}{{Section~2.3.4}{5}{Communication}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}V-REP-Remote API specific requirements}{6}{subsubsection.2.3.4.1}}
\newlabel{sec:requirementsVREP}{{Section~2.3.4.1}{6}{V-REP-Remote API specific requirements}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to V-REP through the Remote API}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{V-REP scene object and scene representation}{6}{section*.7}}
\newlabel{sceneobject}{{Section~2.3.4.1}{6}{V-REP scene object and scene representation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous data exchange between quadrocopter instances and V-REP}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Ivy Bus specific requirements}{7}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Ivy Bus connection}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Message retrieval and subscription}{7}{section*.10}}
\@setckpt{chapters/02theory}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{19}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
