1429360646740	Rename field 'receiveMessage'
1429361928035	Copy compilation units
1429361940431	Delete elements
1429373684449	Copy compilation units
1429373694939	Delete element
1429373698132	Delete element
1429373700321	Delete element
1429454490119	Rename method 'initConnectionPanel'
1429455305773	Rename field 'connectButton'
1429456316922	Rename field 'CONNECT'
1429456328508	Rename field 'DISCONNECT'
1429456576064	Rename field 'IVY_BUS_CONNECT'
1429456586114	Rename field 'IVY_BUS_DISCONNECT'
1429456668933	Rename field 'VREP_CONNECT_BTN_LBL'
1429456682607	Rename field 'VREP_DISCONNECT_BTN_LBL'
1429468239046	Rename package 'velinov.java.finken.app.view'
1429469030022	Rename field 'IVYBUS_BORDER_TITLE'
1429469049340	Rename field 'VREP_BORDER_TITLE'
1429473472098	Move compilation unit
1429477598042	Move compilation unit
1429480096204	Rename field 'SIZE'
