1430734742025	Rename method 'isFinkenDrone'
1430734882678	Rename method 'retrieveAllDrones'
1430735227887	Rename method '_parseId'
1430749098522	Rename field 'objects'
1430758682605	Rename method 'updatePosition'
1430772673953	Rename type 'BusNodeInitializer'
1430772790806	Rename field 'busInitializer'
1430774196536	Rename package 'velinov.java.finken.ivybus.messages'
1430774214806	Rename package 'velinov.java.finken.messages'
1430774274398	Rename package 'velinov.java.finken.ivybus.messages'
1430774287814	Move compilation unit
1430774297123	Move compilation unit
1430774304228	Move compilation unit
1430774329383	Move compilation unit
1430775174914	Rename type 'BusNodeDispatcher'
