\ifglsentryexists{IMU}{}%
{%
\gls@defglossaryentry{IMU}%
{%
name={IMU},%
sort={IMU},%
type={acronym},%
first={Inertial Measurement Unit (IMU)},%
firstplural={Inertial Measurement Units(IMUs)},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AHRS}{}%
{%
\gls@defglossaryentry{AHRS}%
{%
name={AHRS},%
sort={AHRS},%
type={acronym},%
first={Attitude Heading Reference System (AHRS)},%
firstplural={Attitude Heading Reference Systems(AHRSs)},%
text={AHRS},%
plural={AHRSs},%
description={Attitude Heading Reference System},%
descriptionplural={Attitude Heading Reference System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Attitude Heading Reference System},%
longplural={Attitude Heading Reference Systems},%
short={AHRS},%
shortplural={AHRSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UAV}{}%
{%
\gls@defglossaryentry{UAV}%
{%
name={UAV},%
sort={UAV},%
type={acronym},%
first={Unmanned Air Vehicle (UAV)},%
firstplural={Unmanned Air Vehicles(UAVs)},%
text={UAV},%
plural={UAVs},%
description={Unmanned Air Vehicle},%
descriptionplural={Unmanned Air Vehicle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unmanned Air Vehicle},%
longplural={Unmanned Air Vehicles},%
short={UAV},%
shortplural={UAVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PID}{}%
{%
\gls@defglossaryentry{PID}%
{%
name={PID},%
sort={PID},%
type={acronym},%
first={Proportional-Integral-Derivative (PID)},%
firstplural={Proportional-Integral-Derivatives(PIDs)},%
text={PID},%
plural={PIDs},%
description={Proportional-Integral-Derivative},%
descriptionplural={Proportional-Integral-Derivative\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proportional-Integral-Derivative},%
longplural={Proportional-Integral-Derivatives},%
short={PID},%
shortplural={PIDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GUI}{}%
{%
\gls@defglossaryentry{GUI}%
{%
name={GUI},%
sort={GUI},%
type={acronym},%
first={Graphical User Interface (GUI)},%
firstplural={Graphical User Interfaces(GUIs)},%
text={GUI},%
plural={GUIs},%
description={Graphical User Interface},%
descriptionplural={Graphical User Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User Interface},%
longplural={Graphical User Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%
}%
