\ifglsentryexists{IMU}{}%
{%
\gls@defglossaryentry{IMU}%
{%
name={IMU},%
sort={IMU},%
type={acronym},%
first={Inertial Measurement Unit (IMU)},%
firstplural={Inertial Measurement Units(IMUs)},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AHRS}{}%
{%
\gls@defglossaryentry{AHRS}%
{%
name={AHRS},%
sort={AHRS},%
type={acronym},%
first={Attitude Heading Reference System (AHRS)},%
firstplural={Attitude Heading Reference Systems(AHRSs)},%
text={AHRS},%
plural={AHRSs},%
description={Attitude Heading Reference System},%
descriptionplural={Attitude Heading Reference System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Attitude Heading Reference System},%
longplural={Attitude Heading Reference Systems},%
short={AHRS},%
shortplural={AHRSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SysML}{}%
{%
\gls@defglossaryentry{SysML}%
{%
name={SysML},%
sort={SysML},%
type={acronym},%
first={Systems Modeling Language (SysML)},%
firstplural={Systems Modeling Languages(SysMLs)},%
text={SysML},%
plural={SysMLs},%
description={Systems Modeling Language},%
descriptionplural={Systems Modeling Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Systems Modeling Language},%
longplural={Systems Modeling Languages},%
short={SysML},%
shortplural={SysMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MDA}{}%
{%
\gls@defglossaryentry{MDA}%
{%
name={MDA},%
sort={MDA},%
type={acronym},%
first={Model Driven Architecture (MDA)},%
firstplural={Model Driven Architectures(MDAs)},%
text={MDA},%
plural={MDAs},%
description={Model Driven Architecture},%
descriptionplural={Model Driven Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Model Driven Architecture},%
longplural={Model Driven Architectures},%
short={MDA},%
shortplural={MDAs},%
counter={page},%
parent={},%
%
}%
}%
