INPUT(
./debug\FinkenCommFunctions.o
./debug\FinkenCommHost.o
./debug\FinkenCommLuaFunctions.o
./debug\FinkenCommunication.o
./debug\FinkenOmnetSim.o
./debug\Skeleton.o
./debug\VREPPlugin.o
./debug\VrepSimEnv.o
./debug\scriptFunctionData.o
./debug\scriptFunctionDataItem.o
./debug\v_repLib.o
./debug\IPSocket.o
./debug\FinkenTrafGen.o
./debug\IEEE802154Mac.o
./debug\IEEE802154Phy.o
./debug\IEEE802154Radio.o
./debug\IEEE802154TrafficGenerator.o
./debug\IEEE802154TrafficSink.o
./debug\llc.o
./debug\msgBuffer.o
./debug\sscs.o
./debug\VrepMobility.o
./debug\MACAddressExt.o
./debug\MacPIB.o
./debug\mcpsData_m.o
./debug\MPDU_m.o
./debug\PhyPIB.o
./debug\PPDU_m.o
./debug\vrepCoords_m.o
./debug\vrepPacket_m.o
./debug\sectionbasedconfig.o
./debug\inifilereader.o
./debug\scenario.o
./debug\cxmldoccache.o
./debug\valueiterator.o
);
